! special
*.foreground:   #dce1f4
*.background:   #191d2e
*.cursorColor:  #dce1f4

! black
*.color0:       #2b324f
*.color8:       #3d4770

! red
*.color1:       #bf4563
*.color9:       #cc6b83

! green
*.color2:       #40ba71
*.color10:      #63c98c

! yellow
*.color3:       #ee9c62
*.color11:      #f3b990

! blue
*.color4:       #5c8fd6
*.color12:      #85abe0

! magenta
*.color5:       #b84c94
*.color13:      #c771aa

! cyan
*.color6:       #5c96b2
*.color14:      #7facc2

! white
*.color7:       #6b7394
*.color15:      #b6c0e7

